Page: 19
房屋編號: 4878469
住宅類型: 住宅
房屋類型: 公寓
標題: 園區明亮3+1房平面車位~最便宜(屋況優
車位: 有
格局: 3房2廳2衛
樓層: 5F/5F
主建物: 24.5
圖片: https://hp1.591.com.tw/house/active/2017/11/02/150960620927346301_208x156.crop.jpg
聯絡: 仲介莊先生
總坪數: 45.01
屋齡: 20
地址: 明湖路1050巷
單坪價: 7.33
總價: 330
================================
房屋編號: 4938824
住宅類型: 住宅
房屋類型: 公寓
標題: 園區春福大地三房車位<專任>
車位: 無
格局: 3房2廳1衛
樓層: 5F/5F
主建物: 19.05
圖片: https://hp1.591.com.tw/house/active/2018/01/25/151688126381870301_208x156.crop.jpg
聯絡: 仲介鄭小姐
總坪數: 30.41
屋齡: 24
地址: 明湖路1050巷
單坪價: 8.16
總價: 248
================================
房屋編號: 4944570
住宅類型: 住宅
房屋類型: 公寓
標題: 【就是這戶】園區景觀三房兩百多萬讓你成家
車位: 無
格局: 3房2廳1衛
樓層: 5F/5F
主建物: 0
圖片: https://hp2.591.com.tw/house/active/2018/01/26/151693181763307500_208x156.crop.jpg
聯絡: 仲介陳先生
總坪數: 30.41
屋齡: 24
地址: 明湖路1050巷
單坪價: 8.48
總價: 258
================================
房屋編號: 4936187
住宅類型: 住宅
房屋類型: 公寓
標題: 殺殺殺!小資首選超值園區3房雙平車
車位: 有
格局: 3房2廳2衛
樓層: 3F/5F
主建物: 22.78
圖片: https://hp2.591.com.tw/house/active/2018/03/26/152207099737457401_208x156.crop.jpg
聯絡: 仲介彭先生
總坪數: 41.61
屋齡: 24
地址: 明湖路1050巷
單坪價: 9.25
總價: 385
================================
房屋編號: 4923608
住宅類型: 住宅
房屋類型: 公寓
標題: 秒殺!小資首選園區超值大三房雙平車
車位: 有
格局: 3房2廳2衛
樓層: 3F/5F
主建物: 22.77
圖片: https://hp2.591.com.tw/house/active/2018/03/22/152171518345979905_208x156.crop.jpg
聯絡: 仲介小富
總坪數: 41.6
屋齡: 25
地址: 明湖路1050巷
單坪價: 9.25
總價: 385
================================
房屋編號: 4928173
住宅類型: 住宅
房屋類型: 公寓
標題: 秒殺！小資首選超值園區三房雙平車
車位: 有
格局: 3房2廳2衛
樓層: 3F/5F
主建物: 22.78
圖片: https://hp2.591.com.tw/house/active/2018/03/24/152185366664856800_208x156.crop.jpg
聯絡: 仲介楊小姐
總坪數: 41.61
屋齡: 25
地址: 明湖路1050巷
單坪價: 9.25
總價: 385
================================
房屋編號: 4835859
住宅類型: 住宅
房屋類型: 公寓
標題: 園區輕鬆成家-平車3+1房-專任好案推薦
車位: 有
格局: 4房2廳2衛
樓層: 4F/5F
主建物: 24.5
圖片: https://hp2.591.com.tw/house/active/2017/06/19/149785528471101604_208x156.crop.jpg
聯絡: 仲介陳宥宏
總坪數: 43.33
屋齡: 18
地址: 明湖路1050巷
單坪價: 9.88
總價: 428
================================
房屋編號: 4942391
住宅類型: 住宅
房屋類型: 公寓
標題: ☺園區3+1房一車位☺成家看這間
車位: 有
格局: 3房2廳2衛
樓層: 4F/5F
主建物: 24.5
圖片: https://hp1.591.com.tw/house/active/2018/01/27/151702514427100602_208x156.crop.jpg
聯絡: 仲介李先生
總坪數: 43.28
屋齡: 19
地址: 明湖路1050巷
單坪價: 9.89
總價: 428
================================
房屋編號: 4948233
住宅類型: 住宅
房屋類型: 公寓
標題: 園區成家3+1房附平車(阿KEN找好房)
車位: 有
格局: 3房3廳2衛
樓層: 4F/5F
主建物: 24.5
圖片: https://hp2.591.com.tw/house/active/2018/01/25/151685392674522406_208x156.crop.jpg
聯絡: 仲介林先生
總坪數: 43.23
屋齡: 19
地址: 明湖路
單坪價: 9.9
總價: 428
================================
房屋編號: 4850721
住宅類型: 住宅
房屋類型: 公寓
標題: 新竹園區人{首購第一選擇}邊間3房+平車
車位: 無
格局: 3房2廳2衛
樓層: 2F/5F
主建物: 19.34
圖片: https://hp2.591.com.tw/house/active/2018/03/01/151989270331637108_208x156.crop.jpg
聯絡: 仲介陳先生
總坪數: 29.71
屋齡: 25
地址: 明湖路1050巷
單坪價: 10.03
總價: 298
================================
房屋編號: 4865589
住宅類型: 住宅
房屋類型: 公寓
標題: 園區明亮方正2+1房附平車
車位: 有
格局: 3房2廳2衛
樓層: 5F/5F
主建物: 18.98
圖片: https://hp1.591.com.tw/house/active/2017/10/13/150786228791354207_208x156.crop.jpg
聯絡: 仲介翁先生
總坪數: 36.46
屋齡: 24
地址: 明湖路1050巷
單坪價: 10.09
總價: 368
================================
房屋編號: 4864709
住宅類型: 住宅
房屋類型: 電梯大樓
標題: 竹科天空之城美三房平車
車位: 有
格局: 3房2廳2衛
樓層: 6F/10F
主建物: 19.28
圖片: https://hp1.591.com.tw/house/active/2017/12/26/151426755745885001_208x156.crop.jpg
聯絡: 仲介諶小姐
總坪數: 39.39
屋齡: 20
地址: 明湖路1050巷
單坪價: 10.1
總價: 398
================================
房屋編號: 4964861
住宅類型: 住宅
房屋類型: 公寓
標題: 青草湖便宜公寓
車位: 無
格局: 3房2廳2衛
樓層: 2F/5F
主建物: 19.34
圖片: https://hp1.591.com.tw/house/active/2018/01/25/151684693771080102_208x156.crop.jpg
聯絡: 仲介陳先生
總坪數: 29.17
屋齡: 24
地址: 明湖路1050巷
單坪價: 10.22
總價: 298
================================
房屋編號: 4836378
住宅類型: 住宅
房屋類型: 公寓
標題: 竹科〝3房+平車〞
車位: 有
格局: 3房2廳2衛
樓層: 3F/5F
主建物: 18.98
圖片: https://hp2.591.com.tw/house/active/2018/04/16/152387930321385401_208x156.crop.jpg
聯絡: 屋主邱先生
總坪數: 36.61
屋齡: 24
地址: 明湖路1050巷
單坪價: 10.87
總價: 398
================================
房屋編號: 4996278
住宅類型: 住宅
房屋類型: 公寓
標題: 獨家稀有大四房平面車位(阿KEN找好房)
車位: 有
格局: 4房2廳2衛
樓層: 5F/5F
主建物: 30.4
圖片: https://hp1.591.com.tw/house/active/2018/04/15/152378078989196402_208x156.crop.jpg
聯絡: 仲介林先生
總坪數: 57.5
屋齡: 26
地址: 鐵道路二段
單坪價: 10.96
總價: 630
================================
房屋編號: 4997410
住宅類型: 住宅
房屋類型: 公寓
標題: 【春福大地】低總價成家美三房★元滿成家
車位: 有
格局: 3房2廳2衛
樓層: 2F/5F
主建物: 19.05
圖片: https://hp1.591.com.tw/house/active/2018/04/16/152384541666061606_208x156.crop.jpg
聯絡: 仲介朱先生【元滿成家】
總坪數: 30.43
屋齡: 24
地址: 明湖路1050巷
單坪價: 11.11
總價: 338
================================
房屋編號: 4847835
住宅類型: 住宅
房屋類型: 電梯大樓
標題: 竹科天空之城美三房平車
車位: 有
格局: 3房2廳2衛
樓層: 6F/10F
主建物: 19.28
圖片: https://hp1.591.com.tw/house/active/2017/12/26/151426755050691002_208x156.crop.jpg
聯絡: 仲介諶小姐
總坪數: 39.39
屋齡: 20
地址: 明湖路1050巷
單坪價: 11.12
總價: 438
================================
房屋編號: 4957201
住宅類型: 住宅
房屋類型: 公寓
標題: (專任)武陵角間4面採光大三房一坪11多
車位: 無
格局: 3房2廳2衛
樓層: 4F/5F
主建物: 28.01
圖片: https://hp1.591.com.tw/house/active/2018/04/02/152266422834780701_208x156.crop.jpg
聯絡: 仲介陳小姐
總坪數: 34.25
屋齡: 37
地址: 武陵路
單坪價: 11.33
總價: 388
================================
房屋編號: 4974769
住宅類型: 住宅
房屋類型: 住宅大樓
標題: 工研院無限視野4改3房+平車
車位: 有
格局: 3房2廳2衛
樓層: 10F/10F
主建物: 36.5
圖片: https://hp1.591.com.tw/house/active/2017/11/15/151074428893102800_208x156.crop.jpg
聯絡: 仲介呂先生
總坪數: 58.6
屋齡: 25
地址: 三重一路
單坪價: 11.4
總價: 668
================================
房屋編號: 4988819
住宅類型: 住宅
房屋類型: 透天厝
標題: 大自然裝潢朝南別墅搶手!!
車位: 有
格局: 4房3廳3衛
樓層: 整棟/4F
主建物: 44.06
圖片: https://hp1.591.com.tw/house/active/2017/12/12/151306178946368108_208x156.crop.jpg
聯絡: 仲介范先生
總坪數: 75.48
屋齡: 21
地址: 明湖路684巷
單坪價: 11.5
總價: 868
================================
房屋編號: 4819986
住宅類型: 住宅
房屋類型: 透天厝
標題: 大自然稀有大坪數朝南美屋
車位: 有
格局: 4房3廳4衛
樓層: 整棟/3F
主建物: 44.07
圖片: https://hp2.591.com.tw/house/active/2017/12/18/151357296165744807_208x156.crop.jpg
聯絡: 仲介鄭先生
總坪數: 75.05
屋齡: 22
地址: 明湖路648巷
單坪價: 11.57
總價: 868
================================
房屋編號: 4913333
住宅類型: 住宅
房屋類型: 公寓
標題: 清大便宜3房美屋~免整理
車位: 無
格局: 3房2廳2衛
樓層: 2F/5F
主建物: 22.4
圖片: https://hp2.591.com.tw/house/active/2018/03/19/152145764165167700_208x156.crop.jpg
聯絡: 仲介黃小姐
總坪數: 33.92
屋齡: 27
地址: 成德路
單坪價: 11.73
總價: 398
================================
房屋編號: 4978488
住宅類型: 住宅
房屋類型: 透天厝
標題: 光復路優質投資套房
車位: 有
格局: 3房2廳3衛
樓層: 1F/6F
主建物: 46.8
圖片: https://hp2.591.com.tw/house/active/2018/04/09/152327502873722005_208x156.crop.jpg
聯絡: 仲介楊先生
總坪數: 63.7
屋齡: 21
地址: 光復路一段41巷
單坪價: 11.77
總價: 750
================================
房屋編號: 4982924
住宅類型: 套房
房屋類型: 公寓
標題: MOMA時尚行館旁~光復路投資3套房
車位: 有
格局: 3房3廳3衛
樓層: 1F/6F
主建物: 46.85
圖片: https://hp2.591.com.tw/house/active/2018/04/11/152341828660160902_208x156.crop.jpg
聯絡: 仲介林小姐
總坪數: 63.7
屋齡: 21
地址: 光復路一段41巷
單坪價: 11.77
總價: 750
================================
房屋編號: 4957584
住宅類型: 住宅
房屋類型: 公寓
標題: 清大南校區超值三房(室內方正32坪)
車位: 無
格局: 3房2廳1衛
樓層: 5F/5F
主建物: 25.41
圖片: https://hp1.591.com.tw/house/active/2018/04/13/152362535407237208_208x156.crop.jpg
聯絡: 屋主張先生
總坪數: 32.99
屋齡: 35
地址: 明湖路175巷
單坪價: 12.07
總價: 398
================================
房屋編號: 4929872
住宅類型: 住宅
房屋類型: 公寓
標題: 教育大學明亮高雅方正美三房
車位: 無
格局: 3房2廳1衛
樓層: 5F/5F
主建物: 0
圖片: https://hp2.591.com.tw/house/active/2017/11/18/151097608225624206_208x156.crop.jpg
聯絡: 仲介陳小姐
總坪數: 26.5
屋齡: 26
地址: 成德路
單坪價: 12.75
總價: 338
================================
房屋編號: 4888461
住宅類型: 住宅
房屋類型: 公寓
標題: 南大低總價首購屋@專任委託
車位: 無
格局: 3房2廳1衛
樓層: 4F/5F
主建物: 24.22
圖片: https://hp1.591.com.tw/house/active/2018/03/12/152084184595186102_208x156.crop.jpg
聯絡: 仲介張先生
總坪數: 30.97
屋齡: 34
地址: 南大路359巷
單坪價: 12.85
總價: 398
================================
房屋編號: 4870000
住宅類型: 住宅
房屋類型: 公寓
標題: 師院低總價美美三房
車位: 無
格局: 3房2廳2衛
樓層: 5F/5F
主建物: 0
圖片: https://hp2.591.com.tw/house/active/2018/03/07/152039593083235603_208x156.crop.jpg
聯絡: 仲介張小云
總坪數: 26
屋齡: 26
地址: 成德路
單坪價: 13
總價: 338
================================
房屋編號: 4996208
住宅類型: 住宅
房屋類型: 公寓
標題: 獨家！三民學區首購三房
車位: 無
格局: 3房2廳2衛
樓層: 5F/5F
主建物: 22.76
圖片: https://hp1.591.com.tw/house/active/2018/04/16/152384063205082106_208x156.crop.jpg
聯絡: 仲介林奕君
總坪數: 30.48
屋齡: 30
地址: 自由路
單坪價: 13.06
總價: 398
================================
房屋編號: 4937073
住宅類型: 住宅
房屋類型: 別墅
標題: 煙波飯店園區最便宜別墅798萬
車位: 有
格局: 4房3廳4衛
樓層: 整棟/4F
主建物: 55.44
圖片: https://hp2.591.com.tw/house/active/2018/01/24/151679716276773006_208x156.crop.jpg
聯絡: 仲介王小姐💒幸福成家
總坪數: 61.12
屋齡: 22
地址: 明湖路650巷
單坪價: 13.06
總價: 798
================================
房屋編號: 106437
住宅類型: undefined
房屋類型: undefined
標題: 画上川
車位: 無
格局: 4房
樓層: undefined
主建物: undefined
圖片: https://hp1.591.com.tw/house/active/2016/10/25/147736373898114700_208x156.jpg
聯絡: undefined
總坪數: 125
屋齡: 0
地址: undefined
單坪價: 37
總價: 0
================================
房屋編號: 112547
住宅類型: undefined
房屋類型: undefined
標題: 臨江賦
車位: 無
格局: 4房
樓層: undefined
主建物: undefined
圖片: https://hp1.591.com.tw/house/active/2017/04/24/149302071839390002_208x156.jpg
聯絡: undefined
總坪數: 56
屋齡: 0
地址: undefined
單坪價: 45
總價: 0
================================
